<?php

Route::post('login', 'Auth\LoginController@login');
Route::get('/verify-user/{code}', 'Auth\RegisterController@activateUser');

Route::group(['namespace' => 'Auth', 'prefix' => 'password'], function () {
    Route::post('create', 'ResetPasswordController@create');
    Route::get('find/{token}', 'ResetPasswordController@find');
    Route::post('reset', 'ResetPasswordController@reset');
});

Route::group(['middleware' => 'auth:api'], function () {

    Route::post('logout', 'Auth\LoginController@logout');
    Route::post('users/change-password', 'Api\User\UserController@changePassword');
    Route::get('get-all-users', 'Api\User\UserController@getAllUsers');
    Route::resource('user_restore', 'Api\User\UserRestoreController');
    Route::resource('users', 'Api\User\UserController');
    Route::get('get-all-roles', 'Api\Role\RoleController@getAllRoles');
    Route::resource('roles', 'Api\Role\RoleController');
    Route::resource('role_restore', 'Api\Role\RoleRestoreController');
    Route::resource('dashboard_role', 'Api\Role\DashboardRoleController');
    Route::resource('parent_menus', 'Api\Menu\ParentMenuController');
    Route::get('get-all-menus', 'Api\Menu\ParentMenuController@getAllMenus');
    Route::resource('menus', 'Api\Menu\MenuController');
    Route::resource('accessable_menus', 'Api\Menu\AccessableMenuController');
    Route::resource('dashboard_categories', 'Api\Category\DashboardCategoryController');
    Route::resource('dashboard_menus', 'Api\Menu\DashboardMenuController');
    Route::resource('chart_accounts', 'Api\ChartAccount\ChartAccountController');
    Route::resource('gl_chart_accounts', 'Api\ChartAccount\GLChartAccountController');
    Route::resource('company_chart_accounts', 'Api\ChartAccount\CompanyChartAccountController');
    Route::get('get-all-access-rights', 'Api\AccessRight\AccessRightController@allAccessRights');
    Route::resource('access_rights', 'Api\AccessRight\AccessRightController');
    Route::resource('ar_holdings', 'Api\AccessRight\ARHoldingController');
    Route::get('get-user-holdings', 'Api\Holding\HoldingController@userHoldings');
    Route::resource('holdings', 'Api\Holding\HoldingController');
    Route::resource('holding_accessable', 'Api\Holding\HoldingAccessableController');
    Route::resource('companies', 'Api\Company\CompanyController');
    Route::resource('companies_posting_methods', 'Api\Company\PostingMethodController');
    Route::resource('company_accounting_standard', 'Api\Company\AccountingStandardController');
    Route::resource('company_accessable', 'Api\Company\CompanyAccessableController');
    Route::resource('company_restore', 'Api\Company\CompanyRestoreController');
    Route::get('search-menus', 'Api\Menu\DashboardMenuController@search');
    Route::resource('branches', 'Api\Branch\BranchController');
    Route::resource('branch_restore', 'Api\Branch\BranchRestoreController');
    Route::resource('lenders', 'Api\Lender\LenderController');
    Route::get('tax-percentage', 'Api\Tax\TaxController@taxPercentage');
    Route::resource('transaction_model', 'Api\Transaction\TransactionModelController');
    Route::resource('receipt_chart_account', 'Api\Receipt\ChartAccountController');
    Route::resource('receipt_product', 'Api\Receipt\ReceiptProductController');

    Route::resource('transaction_vendor_product', 'Api\Transaction\VendorProductController');
    Route::resource('transaction_disbursements', 'Api\Transaction\DisbursementController');
    Route::resource('transaction_sales_journal', 'Api\Transaction\SaleJournalController');
    Route::resource('transaction_general_journal', 'Api\Transaction\GeneralJournalController');
    Route::post('gl_entry', 'Api\Transaction\GeneralJournalController@entry');
    Route::resource('transactions', 'Api\Transaction\TransactionController');
    Route::resource('tax_types', 'Api\TaxType\TaxTypeController');
    Route::get('payment-methods', 'Api\PaymentMethod\PaymentMethodController@getPaymentMethods');
    Route::get('get-branches/{companyId}', 'Api\Branch\BranchController@getBranches');
    Route::get('get-branch-menus/{branchId}', 'Api\Branch\BranchController@getBranchMenus');
    Route::resource('accessables', 'Api\Accessable\AccessableController');
    Route::post('role_accessables/add-update', 'Api\Accessable\RoleAccessableController@addUpdate');
    Route::resource('user_role_menu', 'Api\User\UserRoleMenuController');
    Route::resource('employees', 'Api\Employee\EmployeeController');
    Route::resource('employee_restore', 'Api\Employee\EmployeeRestoreController');
    Route::resource('employee_information', 'Api\Employee\EmployeeInformationController');
    Route::resource('role_accessables', 'Api\Role\RoleAccessableController');
    Route::resource('informations', 'Api\Information\InformationController');
    Route::resource('information_employee', 'Api\Information\InformationEmployeeController');
    Route::resource('information_restore', 'Api\Information\InformationRestoreController');
    Route::resource('role_accessable_model', 'Api\Role\RoleAccessableModelController');
    Route::resource('user_accessables', 'Api\Accessable\UserAccessableController');
    Route::resource('user_role', 'Api\User\UserRoleController');
    Route::resource('user_menu', 'Api\User\UserMenuController');
    Route::resource('user_search_info', 'Api\User\UserSearchInfoController');
    Route::resource('accessable_user', 'Api\Accessable\AccessableUserController');
    Route::resource('branch_accessables', 'Api\Accessable\BranchAccessableController');
    Route::get('get-user-model-names', 'Api\Accessable\AccessableController@getUserModelNames');
    Route::get('get-accessable-model-name', 'Api\Accessable\AccessableController@getAccessableModelName');
    Route::get('get-access-rights-model', 'Api\Accessable\AccessableController@accessRightsModel');
    Route::resource('civil_status', 'Api\CivilStatus\CivilStatusController');
    Route::resource('gender', 'Api\Gender\GenderController');
    Route::resource('countries', 'Api\Country\CountryController');
    Route::resource('country_regions', 'Api\Region\CountryRegionCountroller');
    Route::resource('region_provinces', 'Api\Province\RegionProvinceController');
    Route::resource('employee_types', 'Api\EmployeeType\EmployeeTypeController');
    Route::resource('employee_status', 'Api\EmployeeStatus\EmployeeStatusController');
    Route::resource('designations', 'Api\Designation\DesignationController');
    Route::resource('branch_types', 'Api\BranchType\BranchTypeController');
    Route::resource('business_types', 'Api\BusinessType\BusinessTypeController');
    Route::resource('vat_types', 'Api\VatType\VatTypeController');
    Route::resource('accounting_methods', 'Api\AccountingMethod\AccountingMethodController');
    Route::resource('company_item', 'Api\CompanyItem\CompanyItemController');
    Route::post('company_item_update/{id}', 'Api\CompanyItem\CompanyItemController@update');

    Route::resource('company_item_restore', 'Api\CompanyItem\CompanyItemRestoreController');
    Route::resource('company_item_categories', 'Api\CompanyItem\CategoriesController');
    Route::resource('company_item_packages', 'Api\CompanyItem\PackageController');
    Route::resource('company_item_vendor_product', 'Api\CompanyItem\VendorProductController');
    //CIPO Company Item Purchase Order
    Route::resource('cipo_vendor', 'Api\CompanyItemPurchaseOrder\VendorController');
    Route::resource('branch_items', 'Api\BranchItem\BranchItemController');
    Route::resource('branch_items_company_item', 'Api\BranchItem\CompanyItemController');
    Route::resource('branch_item_quantity', 'Api\BranchItem\QuantityController');
    Route::resource('branch_item_restore', 'Api\BranchItem\RestoreController');
    Route::resource('branch_item_products', 'Api\BranchItem\ProductController');
    Route::resource('branch_item_racks', 'Api\BranchItem\RackController');
    Route::resource('branch_items_rack_rows', 'Api\BranchItem\RackRowsController');
    Route::resource('branch_item_categories', 'Api\BranchItem\CategoryController');
    Route::resource('vendors', 'Api\Vendor\VendorController');
    Route::resource('vendor_restore', 'Api\Vendor\VendorRestoreController');
    Route::resource('vendor_product_company_item', 'Api\VendorProduct\CompanyItemController');
    Route::resource('freight_prices', 'Api\FreightPrice\FreightPriceController');
    Route::resource('freight_price_restore', 'Api\FreightPrice\FreightPriceRestoreController');
    Route::resource('freight_price_branch', 'Api\FreightPrice\BranchController');
    Route::resource('freight_price_branch_franchise', 'Api\FreightPrice\BranchFranchiseController');
    Route::resource('freight_price_logistics', 'Api\FreightPrice\LogisticController');
    Route::resource('freight_price_area_branch', 'Api\FreightPrice\AreaBranchController');

    Route::resource('purchase_requests', 'Api\PurchaseRequest\PurchaseRequestController');
    Route::resource('purchase_request_company_item', 'Api\PurchaseRequest\CompanyItemController');
    Route::post('purchase_request_checked', 'Api\PurchaseRequest\CheckedController@checked');
    Route::post('purchase_request_approved', 'Api\PurchaseRequest\ApprovedController@approved');
    Route::resource('purchase_request_restore', 'Api\PurchaseRequest\RestoreController');
    Route::resource('purchase_request_branch_item', 'Api\PurchaseRequest\BranchItemController');
    Route::resource('purchase_request_quantity', 'Api\PurchaseRequest\QuantityController');
    Route::resource('purchase_orders', 'Api\PurchaseOrder\PurchaseOrderController');
    Route::resource('purchase_order_purchase_request', 'Api\PurchaseOrder\PurchaseRequestController');
    Route::resource('categories', 'Api\Category\CategoryController');
    Route::resource('category_restore', 'Api\Category\CategoryRestoreController');
    Route::resource('shipping_methods', 'Api\ShippingMethod\ShippingMethodController');
    Route::resource('shipping_terms', 'Api\ShippingTerm\ShippingTermController');
    Route::resource('payment_terms', 'Api\PaymentTerm\PaymentTermController');
    Route::resource('areas', 'Api\Area\AreaController');
    Route::resource('area_branch', 'Api\Area\BranchController');
    Route::resource('purchase_received_purchase_order', 'Api\PurchaseReceived\PurchaseOrderController');
    Route::resource('purchase_received_cipo', 'Api\PurchaseReceived\CompanyItemPurchaseOrderController');
    Route::resource('purchase_received_branch_items', 'Api\PurchaseReceived\BranchItemController');
    Route::resource('pr_purchase_status', 'Api\PurchaseReceived\PurchaseStatusController');
    Route::resource('purchase_received', 'Api\PurchaseReceived\PurchaseReceivedController');
    Route::resource('purchase_received_vendors', 'Api\PurchaseReceived\VendorController');
    Route::resource('category_chart_accounts', 'Api\Category\ChartAccountController');
    Route::resource('branch_chart_accounts', 'Api\BranchChartAccount\BranchChartAccountController');
    Route::resource('transaction_setup', 'Api\TransactionSetup\TransactionSetupController');
    Route::resource('trans_setup_models', 'Api\TransactionSetup\ModelListingController');
    Route::resource('trans_setup_branch_coa', 'Api\TransactionSetup\BranchChartAccountController');
    Route::resource('racks', 'Api\Rack\RackController');
    Route::resource('rack_rows', 'Api\RackRow\RackRowController');
    Route::resource('rackrows_racks', 'Api\RackRow\RackController');
    //Purchase Received for PR
    Route::resource('pr_trans_setup', 'Api\PurchaseReceived\TransactionSetupController');
    Route::resource('purchase_received_purchases', 'Api\PurchaseReceived\PurchasesController');
    //POS Point of Sales
    Route::resource('pos_racks', 'Api\Pos\RackController');
    Route::resource('pos_branch_item_trans', 'Api\Pos\BranchItemTransController');
    Route::resource('pos_transaction_nos', 'Api\Pos\TransactionNoController');
    Route::post('pos_pay_now', 'Api\Pos\TransactionNoController@payNow');
    Route::post('pos_pay_credit_card', 'Api\Pos\TransactionNoController@creditCard');
    Route::post('pos_pay_reward_card', 'Api\Pos\TransactionNoController@customerReward');
    Route::resource('pos_customer_rewards', 'Api\Pos\CustomerRewardController');
    Route::resource('shifting_denominations', 'Api\Shifting\DenominationController');
    Route::resource('shifting_cashiers', 'Api\Shifting\CashierController');
    Route::resource('shifting', 'Api\Shifting\ShiftingController');
    Route::resource('shifting_inventories', 'Api\Shifting\ShiftingInventoryController');
    Route::get('shifting_coa', 'Api\Shifting\ShiftingController@coa');
    Route::post('shifting_accept', 'Api\Shifting\ShiftingController@accept');
    Route::post('shifting_decline', 'Api\Shifting\ShiftingController@decline');
    Route::resource('pt_branches', 'Api\ProductTransfer\BranchController');
    Route::get('pt_branch', 'Api\ProductTransfer\BranchController@branch');
    Route::resource('product_transfer', 'Api\ProductTransfer\ProductTransferController');
    Route::resource('pt_products', 'Api\ProductTransfer\PtProductController');
    Route::get('pt_products_view', 'Api\ProductTransfer\PtProductController@view');
    Route::post('pt_approve_from', 'Api\ProductTransfer\ProductTransferController@approveFrom');
    Route::post('pt_approve_to', 'Api\ProductTransfer\ProductTransferController@approveTo');
    Route::resource('pt_delivery_receipt', 'Api\ProductTransfer\DeliveryReceiptController');
    Route::get('pt_prepare_delivery_receipt', 'Api\ProductTransfer\DeliveryReceiptController@prepareDeliveryReceipt');

    /*** Single field validations */
    Route::get('user/validator/username', 'Api\User\UserValidationController@userName');
    Route::get('user/validator/email', 'Api\User\UserValidationController@email');
    Route::get('company-item/validator/sku', 'Api\CompanyItem\CompanyItemValidationController@sku');
    Route::get('company-item/validator/barcode', 'Api\CompanyItem\CompanyItemValidationController@barcode');
    /*** end single field validations */

});

Route::resource('ecommerce_branch_item', 'Api\Ecommerce\BranchItemController');
Route::resource('ecommerce_categories', 'Api\Ecommerce\CategoryController');
Route::resource('ecommerce_branches', 'Api\Ecommerce\BranchController');
Route::resource('companies_posting_methods', 'Api\Company\PostingMethodController');
Route::resource('vendor_product', 'Api\VendorProduct\VendorProductController');
Route::resource('vendor_product_restore', 'Api\VendorProduct\VendorProductRestoreController');
Route::get('vendors-token/{token}', 'Api\Vendor\VendorController@getVendor');
Route::get('provinces', 'Api\Places\PlacesController@provinces');
Route::get('cities/{provinceId}', 'Api\Places\PlacesController@cities');
Route::get('brgys/{cityId}', 'Api\Places\PlacesController@brgys');

Route::get('products/{id}', 'Api\Product\ProductController@show');
Route::resource('products', 'Api\Product\ProductController');
Route::resource('category_products', 'Api\Product\CategoryProductController');
